web/WEB-INF/registration.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.FlyHigh.com/register"
           xmln:empns="http://www.FlyHigh.com/register"
           elementFormDefault="qualified">
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
             <xs:pattern value="([a-z]|[A-Z]|[0-9]\.|\_)+@(([a-z]|[A-Z])+){1}(\.([a-z]|[A-Z])+)+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-z]+ [a-zA-z]+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="password">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
            <xs:maxLength value="36"/>    
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dob">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="register">
        <xs:sequence>
            <xs:element name="fullName" type="name"/>
            <xs:element name="email" type="email"/>
            <xs:element name="password" type="password"/>
            <xs:element name="dob" type="dob"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
