web/WEB-INF/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<!--    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
             <xs:pattern value="(\[a-zA-z0-9\.\_\]+)@(\[a-z\-\]+)\.(\[a-z\-\]+)((\.)\[a-z\-\]+)?"/> 
            <xs:pattern value="([a-zA-z0-9\.\_]+)@([a-z\-]+)\.([a-z\-]+)((\.)[a-z\-]+)?"/>
        </xs:restriction>
    </xs:simpleType>-->
    
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-z]+ [a-zA-z]+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="password">
        <xs:restriction base="xs:string">
            <xs:pattern value="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/gm"/>
            <!--(([0-9]+)([a-zA-Z]*)).{4,}-->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dob">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="userID" type="xs:integer"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="name" type="name"/>
                            <xs:element name="password" type="password"/>
                            <xs:element name="dob" type="dob"/>
                            <xs:element name="admin" type="xs:boolean"/>
                            <xs:element name="bookingID" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
